<!DOCTYPE html>
<html>
<head>
<title>15_akziya</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/perfect-scrollbar.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#" class="active">АКЦИИ</a></li>
			<li><a href="#">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	<div class="bg_img" style="background-image:url(img/bg_about.jpg);"></div>
	<div class="container">
		<div class="container_head">
			<h1>Акции в июне</h1>
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li class="active">Акции</li>
			</ol>
		</div>
		<div class="container_content">
			<div class="row container_text" id="scrollbar">
				<div class="row action_list">
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#f7931e;">
							<span class="text">9% Скидка до 30 июня</span>
						</span>
					</a>
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#049ad5;">
							<span class="text">Квартиры: Беспроцентрая<br>рассрочка до марта 2019 г.</span>
						</span>
					</a>
				</div>
				<div class="row action_list">
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#0db04a;">
							<span class="text">9% Скидка до 30 июня</span>
						</span>
					</a>
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#a062b1;">
							<span class="text">Квартиры: Беспроцентрая<br>рассрочка до марта 2019 г.</span>
						</span>
					</a>
				</div>
				<div class="row action_list">
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#f7931e;">
							<span class="text">9% Скидка до 30 июня</span>
						</span>
					</a>
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#049ad5;">
							<span class="text">Квартиры: Беспроцентрая<br>рассрочка до марта 2019 г.</span>
						</span>
					</a>
				</div>
				<div class="row action_list">
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#0db04a;">
							<span class="text">9% Скидка до 30 июня</span>
						</span>
					</a>
					<a href="#" class="action_item col-md-6">
						<img src="img/trash_action.jpg" alt="">
						<span class="action_name" style="background-color:#a062b1;">
							<span class="text">Квартиры: Беспроцентрая<br>рассрочка до марта 2019 г.</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src='js/perfect-scrollbar.js'></script>
<script>
	$(function() {
        Ps.initialize(document.getElementById('scrollbar'));
      });
</script>
</body>
</html>