<!DOCTYPE html>
<html>
<head>
<title>2_proekt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/perfect-scrollbar.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#" class="active">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#" class="active">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#">АКЦИИ</a></li>
			<li><a href="#">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	<div class="bg_img" style="background-image:url(img/bg_about.jpg);"></div>
	<div class="container">
		<div class="container_head">
			<h1>О проекте</h1>
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li class="active">О проекте</li>
			</ol>
			<a href="#" class="opinion_yt_link">
				<span class="opinion_yt_link_icon"></span>
				<span class="opinion_yt_link_text">Отзывы покупателей</span>
			</a>
		</div>
		<div class="container_content">
			<div class="row container_text" id="scrollbar">
				<h2>Состав проекта</h2>
				<p>ЖК «Летний Сад» расположен в Дмитровском районе Москвы, с хорошо развитой социально-бытовой инфраструктурой. Жилой комплекс отличается уникальным архитектурным решением, а также имеет ряд качественных преимуществ.Хорошая транспортная доступность</p>
				<p><b>ЖК «Летний сад»</b> находится всего в получасе езды от самого сердца города – Московского Кремля.</p>
				<p>Жителям «Летнего Сада» будет удобно добираться до своего дома как на личном автомобиле, так и на общественном транспорте. Из центра к комплексу можно доехать по Дмитровскому шоссе, по которому проходит около 20 маршрутов общественного транспорта. Остановки общественного транспорта расположены в непосредственной близости от жилого комплекса. Также добраться до комплекса можно со стороны Ленинградского и Алтуфьевского шоссе. К 2017 году планируется открытие станции метро «Селигерская», расположенной в 1,4 км от жилого комплекса, в пешей доступности от «Летнего Сада» также откроется станция метро «Улица 800-летия Москвы».</p>
				<h5>Близость природных зон</h5>
				<p>В непосредственной близости от «Летнего Сада» расположена природная зона «Ангарские пруды», объединяющая несколько парковых зон, яблоневый сад, пруды и фонтаны. На территории природного комплекса обустроены детские и спортивные площадки, созданы условия для любителей покататься на велосипедах и роликах, оборудованы лодочная станция и открытый каток с искусственным льдом. Скучать не придется ни взрослым, ни детям!</p>
				<p>«Летний Сад» – жилой комплекс комфорт-класса с уникальными дизайнерскими решениями фасадов, комфортабельными планировками квартир, собственной развитой инфраструктурой и доступной стоимостью.</p>
				<p>ЖК «Летний Сад» расположен в Дмитровском районе Москвы, с хорошо развитой социально-бытовой инфраструктурой. Жилой комплекс отличается уникальным архитектурным решением, а также имеет ряд качественных преимуществ.Хорошая транспортная доступность</p>
				<p><b>ЖК «Летний сад»</b> находится всего в получасе езды от самого сердца города – Московского Кремля.</p>
				<p>Жителям «Летнего Сада» будет удобно добираться до своего дома как на личном автомобиле, так и на общественном транспорте. Из центра к комплексу можно доехать по Дмитровскому шоссе, по которому проходит около 20 маршрутов общественного транспорта. Остановки общественного транспорта расположены в непосредственной близости от жилого комплекса. Также добраться до комплекса можно со стороны Ленинградского и Алтуфьевского шоссе. К 2017 году планируется открытие станции метро «Селигерская», расположенной в 1,4 км от жилого комплекса, в пешей доступности от «Летнего Сада» также откроется станция метро «Улица 800-летия Москвы».</p>
				<h5>Близость природных зон</h5>
				<p>В непосредственной близости от «Летнего Сада» расположена природная зона «Ангарские пруды», объединяющая несколько парковых зон, яблоневый сад, пруды и фонтаны. На территории природного комплекса обустроены детские и спортивные площадки, созданы условия для любителей покататься на велосипедах и роликах, оборудованы лодочная станция и открытый каток с искусственным льдом. Скучать не придется ни взрослым, ни детям!</p>
				<p>«Летний Сад» – жилой комплекс комфорт-класса с уникальными дизайнерскими решениями фасадов, комфортабельными планировками квартир, собственной развитой инфраструктурой и доступной стоимостью.</p>
				<p>ЖК «Летний Сад» расположен в Дмитровском районе Москвы, с хорошо развитой социально-бытовой инфраструктурой. Жилой комплекс отличается уникальным архитектурным решением, а также имеет ряд качественных преимуществ.Хорошая транспортная доступность</p>
				<p><b>ЖК «Летний сад»</b> находится всего в получасе езды от самого сердца города – Московского Кремля.</p>
				<p>Жителям «Летнего Сада» будет удобно добираться до своего дома как на личном автомобиле, так и на общественном транспорте. Из центра к комплексу можно доехать по Дмитровскому шоссе, по которому проходит около 20 маршрутов общественного транспорта. Остановки общественного транспорта расположены в непосредственной близости от жилого комплекса. Также добраться до комплекса можно со стороны Ленинградского и Алтуфьевского шоссе. К 2017 году планируется открытие станции метро «Селигерская», расположенной в 1,4 км от жилого комплекса, в пешей доступности от «Летнего Сада» также откроется станция метро «Улица 800-летия Москвы».</p>
				<h5>Близость природных зон</h5>
				<p>В непосредственной близости от «Летнего Сада» расположена природная зона «Ангарские пруды», объединяющая несколько парковых зон, яблоневый сад, пруды и фонтаны. На территории природного комплекса обустроены детские и спортивные площадки, созданы условия для любителей покататься на велосипедах и роликах, оборудованы лодочная станция и открытый каток с искусственным льдом. Скучать не придется ни взрослым, ни детям!</p>
				<p>«Летний Сад» – жилой комплекс комфорт-класса с уникальными дизайнерскими решениями фасадов, комфортабельными планировками квартир, собственной развитой инфраструктурой и доступной стоимостью.</p>
			</div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src='js/perfect-scrollbar.js'></script>
<script>
	$(function() {
        Ps.initialize(document.getElementById('scrollbar'));
      });
</script>
</body>
</html>