<!DOCTYPE html>
<html>
<head>
<title>4_4_ipoteka</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/perfect-scrollbar.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="popUP_box">
	<div class="mortage_popUp">
		<div class="mortage_popUp_head">
			<span class="text">Ипотека- выгодное вложение!</span>
		</div>
		<div class="mortage_popUp_content">
			<a href="#" class="btn">Перейти</a>
		</div>
		<a href="#" title="" class="close"></a>
	</div>
</div>

<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#">АКЦИИ</a></li>
			<li><a href="#" class="active">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	<div class="bg_img" style="background-image:url(img/bg_about.jpg);"></div>
	<div class="container">
		<div class="container_head">
			<h1>ПЕРВОНАЧАЛЬНЫЙ ВЗНОС - ОТ 0%</h1>
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Ипотека</a></li>
				<li class="active">Ипотека - выгодное вложение!</li>
			</ol>
			<a href="#" class="mortage_btn">заявка на ипотеку</a>
		</div>
		<div class="container_content banks_list">
			<div class="row container_text" id="scrollbar">
				<div class="table_b">
					<div class="row row_th">
						<div class="col col_1">Банк</div>
						<div class="col col_2">Первоначальный взнос</div>
						<div class="col col_3">Срок кредитования</div>
						<div class="col col_4">Процентная ставка до оформления права собственности</div>
						<div class="col col_5">Процентная ставка после оформления права собственности</div>
						<div class="col col_6">Дополнительная информация</div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
					<div class="row">
						<div class="col col_1"><img src="img/sberbank.png" alt=""></div>
						<div class="col col_2">от 15%</div>
						<div class="col col_3">до 7 лет</div>
						<div class="col col_4">от 8%</div>
						<div class="col col_5">от 8%</div>
						<div class="col col_6"><a href="#">Подробнее</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src='js/perfect-scrollbar.js'></script>
<script>
	$(function() {
        Ps.initialize(document.getElementById('scrollbar'));
      });
</script>
</body>
</html>