<!DOCTYPE html>
<html>
<head>
<title>4_6_ipoteka</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/perfect-scrollbar.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#">АКЦИИ</a></li>
			<li><a href="#" class="active">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	<div class="bg_img" style="background-image:url(img/bg_about.jpg);"></div>
	<div class="container">
		<div class="container_head">
			<h1>Ипотека - выгодное вложение!</h1>
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Ипотека</a></li>
				<li class="active">Ипотека - выгодное вложение!</li>
			</ol>
			<a href="#" class="mortage_btn">ипотечный калькулятор</a>
		</div>
		<div class="container_content">
			<div class="row container_text" id="scrollbar">
				<h2>Ипотека- решение для тех кто умеет правильно вкладывать деньги!</h2>
				<p>Преимущества ипотеки очевидны, так как она дает возможность приобрести недвижимость сейчас, а не в далеком будущем. Вы покупаете жилье, становитесь его собственником и выплачиваете кредит, проживая уже в своей квартире.</p>
				<h5>Отличные инвестиции- умное решение.</h5>
				<p>Цены на недвижимость стабильно растут на 10—15% в год, за 10 лет квартира может подорожать в цене в 2-3 раза, если Вы приобретаете квартиру в ипотеку, стоимость фиксируется, и Вы переплатите всего 60%.</p>
				<h5>Умное вложение средств.</h5>
				<p>Даже если есть средства на покупку жилья без кредита, они могут быть вложены в бизнес. Есть возможность не изымать те деньги, которые приносят хороший доход, а взять кредит и купить квартиру.</p>
				<h5>Жить в своей квартире выгодней!</h5>
				<p>Если вы снимаете квартиру, то платите за аренду чужой жилплощади сумму, немногим большую, нежели по ипотеке – на оплату собственного жилья. Ипотечный кредит позволит купить квартиру при наличии только части средств. Имея на руках 10—30% от стоимости недвижимости, можно занять оставшиеся 70—90% в банке и жить в собственной квартире сразу же. Жилье при этом будет находится в вашей собственности.</p>
				<p>Преимущества ипотеки очевидны, так как она дает возможность приобрести недвижимость сейчас, а не в далеком будущем. Вы покупаете жилье, становитесь его собственником и выплачиваете кредит, проживая уже в своей квартире.</p>
				<h5>Отличные инвестиции- умное решение.</h5>
				<p>Цены на недвижимость стабильно растут на 10—15% в год, за 10 лет квартира может подорожать в цене в 2-3 раза, если Вы приобретаете квартиру в ипотеку, стоимость фиксируется, и Вы переплатите всего 60%.</p>
				<h5>Умное вложение средств.</h5>
				<p>Даже если есть средства на покупку жилья без кредита, они могут быть вложены в бизнес. Есть возможность не изымать те деньги, которые приносят хороший доход, а взять кредит и купить квартиру.</p>
				<h5>Жить в своей квартире выгодней!</h5>
				<p>Если вы снимаете квартиру, то платите за аренду чужой жилплощади сумму, немногим большую, нежели по ипотеке – на оплату собственного жилья. Ипотечный кредит позволит купить квартиру при наличии только части средств. Имея на руках 10—30% от стоимости недвижимости, можно занять оставшиеся 70—90% в банке и жить в собственной квартире сразу же. Жилье при этом будет находится в вашей собственности.</p>
				<p>Преимущества ипотеки очевидны, так как она дает возможность приобрести недвижимость сейчас, а не в далеком будущем. Вы покупаете жилье, становитесь его собственником и выплачиваете кредит, проживая уже в своей квартире.</p>
				<h5>Отличные инвестиции- умное решение.</h5>
				<p>Цены на недвижимость стабильно растут на 10—15% в год, за 10 лет квартира может подорожать в цене в 2-3 раза, если Вы приобретаете квартиру в ипотеку, стоимость фиксируется, и Вы переплатите всего 60%.</p>
				<h5>Умное вложение средств.</h5>
				<p>Даже если есть средства на покупку жилья без кредита, они могут быть вложены в бизнес. Есть возможность не изымать те деньги, которые приносят хороший доход, а взять кредит и купить квартиру.</p>
				<h5>Жить в своей квартире выгодней!</h5>
				<p>Если вы снимаете квартиру, то платите за аренду чужой жилплощади сумму, немногим большую, нежели по ипотеке – на оплату собственного жилья. Ипотечный кредит позволит купить квартиру при наличии только части средств. Имея на руках 10—30% от стоимости недвижимости, можно занять оставшиеся 70—90% в банке и жить в собственной квартире сразу же. Жилье при этом будет находится в вашей собственности.</p>
			</div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src='js/perfect-scrollbar.js'></script>
<script>
	$(function() {
        Ps.initialize(document.getElementById('scrollbar'));
      });
</script>
</body>
</html>