<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#">АКЦИИ</a></li>
			<li><a href="#">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	<div class="main_adv_menu">
		<a href="#" class="main_adv_menu_item item_1">
			<span class="icon"></span>
			<span class="text">Выбор квартиры</span>
		</a>
		<a href="#" class="main_adv_menu_item item_2">
			<span class="icon"></span>
			<span class="text">Программа Trade-in</span>
		</a>
		<a href="#" class="main_adv_menu_item item_3">
			<span class="icon"></span>
			<span class="text">Преимущества жизни в&nbsp;летнем саду</span>
		</a>
		<a href="#" class="main_adv_menu_item item_4">
			<span class="icon"></span>
			<span class="text">Галерея</span>
		</a>
	</div>
	<div class="mainSlide_wrap">
		<div class="mainSlide">
			<div class="item" style="background-image:url(img/bg_main_1.jpg);">
				<div class="text">
					<img src="img/icon_main_1.png" alt="">
					15 минут пешком до м. Селигерская, а&nbsp;в&nbsp;2019 - рядом откроется м.&nbsp;"Улица&nbsp;800-летия Москвы" 
				</div>
			</div>
			<div class="item" style="background-image:url(img/bg_main_2.jpg);">
				<div class="text">
					<img src="img/icon_main_2.png" alt="">
					Парк ВИСХОМ и Ангарские пруды — в&nbsp;шаговой доступности 
				</div>
			</div>
			<div class="item" style="background-image:url(img/bg_main_3.jpg);">
				<div class="text">
					<img src="img/icon_main_3.png" alt="">
					«Двор без машин» — тихие,&nbsp;безопасные дворы
				</div>
			</div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy main">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script>
	$(document).ready(function(){
		$('.mainSlide').bxSlider({
			auto: true,
			speed: 3000,
			mode: 'fade'
		});
	});
</script>
</body>
</html>