<!DOCTYPE html>
<html>
<head>
<title>13_raspologenie</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/perfect-scrollbar.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#">АКЦИИ</a></li>
			<li><a href="#">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#" class="active">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	
	<div class="contacts_wrap">
		<div class="contacts_list" id="accordion">
			<div class="panel location">
				<div class="contacts_name" role="button" data-toggle="collapse" data-parent="#accordion" href="#location" aria-expanded="true" aria-controls="location"><a href="#">Расположение</a></div>
				<div id="location" class="panel-collapse collapse in row" role="tabpanel" aria-labelledby="headingOne">
					<div id="scrollbar" class="scrollbar">
						<h2>Дмитровское шоссе, вл.107</h2>
						<p>Комплекс Летний сад удачно расположен в северном районе г. Москвы на пересечении улицы 800-летия Москвы и Дмитровского шоссе, в пешей доступности от метро "Селигерская".</p>
						<p>Также в 2020 году здесь появится станция метро "Улица 800-летия Москвы", которая будет находится в 100 м от комплекса.</p>
						<p>Удобство положения с доступностью различных видов транспорта дополняется соседством парка "Ангарские пруды" с богатым озеленением и всей необходимой инфраструктурой района.</p>
						<p>Комплекс Летний сад удачно расположен в северном районе г. Москвы на пересечении улицы 800-летия Москвы и Дмитровского шоссе, в пешей доступности от метро "Селигерская".</p>
						<p>Также в 2020 году здесь появится станция метро "Улица 800-летия Москвы", которая будет находится в 100 м от комплекса.</p>
						<p>Удобство положения с доступностью различных видов транспорта дополняется соседством парка "Ангарские пруды" с богатым озеленением и всей необходимой инфраструктурой района.</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class="contacts_maps">
			<img src="img/trash_map.jpg" style="width:100%; height:100%;">
				<a href="#" class="marker" style="left:29%; top:44%;"><img src="img/icon_marker_map.png" alt=""></a>
				<a href="#" class="marker_location marker_1" style="left:40%; top:20%;">
					<span class="marker_location_link"></span>
					<span class="marker_location_text">Ул 800-летия Москвы<br>2020 г.</span>
				</a>
				<a href="#" class="marker_location marker_2" style="left:40%; top:40%;">
					<span class="marker_location_link"></span>
					<span class="marker_location_text">Ул 800-летия Москвы<br>2020 г.</span>
				</a>
				<a href="#" class="marker_location marker_3" style="left:40%; top:60%;">
					<span class="marker_location_link"></span>
					<span class="marker_location_text">Ул 800-летия Москвы<br>2020 г.</span>
				</a>
				<a href="#" class="marker_location marker_4" style="left:40%; top:80%;">
					<span class="marker_location_link"></span>
					<span class="marker_location_text">Ул 800-летия Москвы<br>2020 г.</span>
				</a>
				<a href="#" class="marker_location marker_5" style="left:20%; top:20%;">
					<span class="marker_location_link"></span>
					<span class="marker_location_text">Ул 800-летия Москвы<br>2020 г.</span>
				</a>
				<a href="#" class="marker_location marker_5" style="left:60%; top:80%;">
					<span class="marker_location_link"></span>
					<span class="marker_location_text">Селигерсткая<br>2017 г.</span>
				</a>
			<div class="zoom_map" style="left:3%; top:55%;"><img src="img/trash_lupaMap.png" alt=""></div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy dark">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src='js/perfect-scrollbar.js'></script>
<script>
	$(function() {
        Ps.initialize(document.getElementById('scrollbar'));
      });
	 $(function() {
        Ps.initialize(document.getElementById('scrollbar_1'));
      });
	 $(function() {
        Ps.initialize(document.getElementById('scrollbar_2'));
      });
	$(function() {
        Ps.initialize(document.getElementById('scrollbar_3'));
      });
</script>
</body>
</html>