<!DOCTYPE html>
<html>
<head>
<title>3_contact_0</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/perfect-scrollbar.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo">
			<a href="#" title=""><img src="img/logo.png" alt=""></a>
			<span class="elips_1"></span>
			<span class="elips_2"></span>
		</div>
		<ul class="menu">
			<li>
				<a href="#">ЖИЛОЙ КОМПЛЕКС</a>
				<ul class="submenu">
					<li><a href="#">о проекте</a></li>
					<li><a href="#">Расположение</a></li>
					<li><a href="#">Инфраструктура</a></li>
					<li><a href="#">Видео о проекте</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">3d тур</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">застройщик</a></li>
					<li><a href="#">бюллетень строительства</a></li>
					<li><a href="#">новости</a></li>
				</ul>
			</li>
			<li><a href="#">ВЫБОР КВАРТИРЫ</a></li>
			<li><a href="#">АКЦИИ</a></li>
			<li><a href="#">ИПОТЕКА</a></li>
			<li>
				<a href="#">НЕЖИЛЫЕ ПОМЕЩЕНИЯ</a>
				<ul class="submenu">
					<li><a href="#">Коммерческая недвижемость</a></li>
					<li><a href="#">паркинг</a></li>
					
				</ul>
			</li>
			<li><a href="#">ДНЕВНИК СТРОЙКИ</a></li>
			<li><a href="#" class="active">КОНТАКТЫ</a></li>
		</ul>
		<div class="phone">+7 495 480 78 00</div>
	</div>
	
	<div class="contacts_wrap">
		<div class="contacts_list" id="accordion">
			<div class="panel contacts_item">
				<div class="collapsed contacts_name" role="button" data-toggle="collapse" data-parent="#accordion" href="#contacts_1" aria-expanded="false" aria-controls="contacts_1">
					<a href="#contacts_1_1" role="tab" data-toggle="tab" aria-expanded="false">Офис продаж на объекте</a>
				</div>
				<div id="contacts_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					<b>Телефон:</b> 8 (495) 378-88-88<br>
					<b>Адрес:</b> г. Москва, Дмитровское шоссе, вл. 107<br>
					<b>Режим работы кассы:</b> Ежедневно с 09.00 до 21.00 (без&nbsp;перерыва на обед)
				</div>
			</div>
			<div class="panel contacts_item">
				<div class="collapsed contacts_name" role="button" data-toggle="collapse" data-parent="#accordion" href="#contacts_2" aria-expanded="false" aria-controls="contacts_2">
					<a href="#contacts_2_1" role="tab" data-toggle="tab" aria-expanded="false">Центральный офис продаж</a>
				</div>
				<div id="contacts_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="tab-content c_office_list">
						<div class="tab-pane fade" id="contacts_2_1_1">
							<div id="scrollbar" class="scrollbar">
								<h2>Отдел постпродажного обслуживания</h2>
								<b>Адрес:</b> г. Москва, Цветной бульвар 30 стр.1<br>Деловой центр «Цветной 30» (Эталон – Инвест)<br>
								<b>Режим работы:</b> Пн -пт. 8.30 – 19.00<br>Суб. 10.00 – 17.00 (без перерыва на обед)<br>
								<b>Запись на прием осуществляется по тел.:</b><br>(495) 378-88-88
							</div>
						</div>
						<div class="tab-pane fade" id="contacts_2_1_2">
							<div id="scrollbar_1" class="scrollbar">
								<h2>Отдел оформления и регистрации недвижимого&nbsp;имущества</h2>
								<b>Адрес:</b> 127051, г. Москва, Цветной бульвар, д. 26<br>
								<b>Метро:</b> Цветной бульвар<br>Режим работы : пн.-пт. 09:00-18:00<br>(перерыв на обед с 13:00-14:00)<br>
								<b>Запись на прием осуществляется по тел.:</b><br>8 (495) 685-93-06<br>(консультации по вопросам<br>оформления прав собственности)<br>пн.-пт. 09:00-18:00<br>(перерыв на обед 13:00-14:00)
							</div>
						</div>
						<div class="tab-pane active fade in" id="contacts_2_1_3">
							<div id="scrollbar_2" class="scrollbar">
								<h2>Центральный офис продаж<br>«Эталон-Инвест» , Москва</h2>
								<b>Телефон:</b> 8 (495) 378-88-88<br>
								<b>Режим работы:</b> пн.-пт. 9:00–20:00<br>(без перерыва на обед) сб., вс. 10:00–17:00<br>
								<b>Режим работы кассы:</b> пн-пт. 09:00-19:30<br>(перерыв на обед с 13-14)<br>сб. 10:00-16:30 (без перерыва на обед)<br>вс. выходной<br>
								<b>В праздничные дни!</b><br>10.06.17 - 12.06.17 - с 10.00 до 17.00<br>
								<b>Касса</b><br>10.06.17 суббота - с 10:00-16:30<br>11.06.17 воскресенье - выходной<br>12.06.17 - выходной праздничный день
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel contacts_item">
				<div class="contacts_name" role="button" data-toggle="collapse" data-parent="#accordion" href="#contacts_3" aria-expanded="true" aria-controls="contacts_3">
					<a href="#contacts_3_1" role="tab" data-toggle="tab" aria-expanded="false">Региональные офисы продаж</a>
				</div>
				<div id="contacts_3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
					<div class="r_office">
						<div id="scrollbar_3" class="scrollbar">
							<ul class="r_office_list">
								<li><a href="#">АРХАНГЕЛЬСК</a></li>
								<li><a href="#">ВЛАДИВОСТОК</a></li>
								<li><a href="#">ЕКАТЕРИНБУРГ</a></li>
								<li><a href="#">ИРКУТСК</a></li>
								<li><a href="#">КРАСНОДАР</a></li>
								<li><a href="#">МАГАДАН</a></li>
								<li><a href="#">МУРМАНСК</a></li>
								<li><a href="#">НИЖНЕВАРТОВСК</a></li>
								<li><a href="#">НОВЫЙ УРЕНГОЙ</a></li>
								<li><a href="#">НОРИЛЬСК</a></li>
								<li><a href="#">ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ</a></li>
								<li><a href="#">СУРГУТ</a></li>
								<li><a href="#">ХАБАРОВСК</a></li>
								<li><a href="#">ЮЖНО-САХАЛИНСК</a></li>
								<li><a href="#">ЯКУТСК</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="tab-content contacts_maps">
			<div class="tab-pane map fade" id="contacts_1_1">
				<img src="img/trash_map.jpg" style="width:100%; height:100%;">
				<a href="#" class="marker" style="left:30%; top:30%;"><img src="img/icon_marker_map.png" alt=""></a>
				<div class="my_way">
					<a href="#" class="my_way_link">Проложить маршрут</a>
					<span class="my_way_text">Выберите точку на карте, чтобы проложить маршрут от&nbsp;вашего местоположения</span>
				</div>
			</div>
			<div class="tab-pane map fade" id="contacts_2_1">
				<img src="img/trash_map_2.jpg" style="width:100%; height:100%;">
				<a href="#contacts_2_1_1" role="tab" data-toggle="tab" aria-expanded="false" class="marker_office marker_1" style="left:40%; top:20%;">
					<span class="marker_office_link"></span>
					<span class="marker_office_text">Отдел&nbsp;постпродажного обслуживания</span>
				</a>
				<a href="#contacts_2_1_2" role="tab" data-toggle="tab" aria-expanded="false" class="marker_office marker_2" style="left:40%; top:40%;">
					<span class="marker_office_link"></span>
					<span class="marker_office_text">Отдел&nbsp;оформления и&nbsp;регистрации недвижимого&nbsp;имущества</span>
				</a>
				<a href="#contacts_2_1_3" role="tab" data-toggle="tab" aria-expanded="false" class="marker_office marker_3" style="left:40%; top:60%;">
					<span class="marker_office_link"></span>
					<span class="marker_office_text">Центральный офис&nbsp;продаж</span>
				</a>
			</div>
			<div class="tab-pane active map fade in" id="contacts_3_1">
				<img src="img/trash_map_3.jpg" style="width:100%; height:100%;">
				<a href="#" class="marker_office marker_2" style="left:40%; top:20%;">
					<span class="marker_office_link"></span>
					<span class="marker_office_text">Центральный офис&nbsp;продаж</span>
				</a>
				<a href="#" class="marker_office_r" style="left:40%; top:40%;"></a>
				<a href="#" class="marker_office_r" style="left:40%; top:60%;"></a>
				<a href="#" class="marker_office_r" style="left:40%; top:80%;"></a>
				<a href="#" class="marker_office_r" style="left:20%; top:20%;"></a>
				<a href="#" class="marker_office_r" style="left:60%; top:20%;"></a>
			</div>
		</div>
	</div>
	
	<a href="#" class="call_me"></a>
	
	<div class="empty_box"></div>
</div>
<div id="ft">
	<ul class="menu">
		<li><a href="#" title="" target="_blank" class="soc fb"></a></li>
		<li><a href="#" title="" target="_blank" class="soc vk"></a></li>
		<li><a href="#" title="" target="_blank" class="soc insta"></a></li>
		<li><a href="#" title="" target="_blank" class="soc youtube"></a></li>
		<li><a href="#" title="" target="_blank" class="soc googlePlus"></a></li>
		<li><a href="#" title="" target="_blank" class="soc telegram"></a></li>
		<li><a href="#" class="text">ДОКУМЕНТЫ</a></li>
		<li><a href="#" class="text">Другие документы</a></li>
	</ul>
	<div class="copy dark">
		<a href="#" title="" target="_blank"><img src="img/logo_etalon.png" alt=""></a> &copy; 2015 Эталон-Инвест
		<span class="small">Любая информация, размещенная на сайте, не является публичной офетой</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src='js/perfect-scrollbar.js'></script>
<script>
	$(function() {
        Ps.initialize(document.getElementById('scrollbar'));
      });
	 $(function() {
        Ps.initialize(document.getElementById('scrollbar_1'));
      });
	 $(function() {
        Ps.initialize(document.getElementById('scrollbar_2'));
      });
	$(function() {
        Ps.initialize(document.getElementById('scrollbar_3'));
      });
</script>
</body>
</html>